# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=37.0.78
version_minecraft=1.17.1
version_mcsupport=[1.17.1,1.18)
version_mappings=1.17.1
channel_mappings=official

# Internal thutcore version for modloading purposes
# The end verson is all that matters, after the last . here
version_thutcore=99

version_major=3
version_minor=13

pre_release=false

compile_name=pokecube-aio
author_name=Thutmose

# Mod Support versions
version_cct_mc=1.17.1
version_cct=1.98.2
version_jei_mc=1.17.1
version_jei=8.1.0.21
version_lostcities=1.16-4.0.3-alpha-deobf
version_hwyla=1.10.11-B78_1.16.2
version_minecolonies=api
version_curios=1.16.4-4.0.3.0
